# Required metadata
sonar.host.url=http://sonarqube.as-crdbi-dev.com/
sonar.projectKey=private.TimeTable:LDC
sonar.projectName=TimeTable - ios
sonar.projectVersion=1.0
sonar.sources=TimeTable
sonar.language=swift
